VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67ee9c9a00342181638b"
VITE_APPWRITE_DATABASE_ID = "67eea21a001bbc9c9152"
VITE_APPWRITE_COLLECTION_ID = "67eea257003238ddcf2d"
VITE_APPWRITE_BUCKET_ID = "67eea47d000a29f74944"